<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="indexcss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>DictionaryApp</title>
</head>

<body>

    <div class="container mt-5">
        
        <div class="d-flex justify-content-between" >
            
            <div class="logo d-flex">
                <img src="img1.png" alt="books">
            
                <h2>DICTIONARY App</h2>
            </div>
            
            <div>
                <a class="btn1 btn btn-dark" id="btn" href="page2.html" >HISTORY</a>
            </div>
        </div>

        <div class="second d-flex justify-content-center">
            <form id="inputForm">
                <label for="user_input">Search for new word</label>
                <br>
                
                <input type="text" name="search" id="user_input" autocomplete="off">
                
                <button class="btn2 btn btn-light btn-circle btn-xl">
                    <!-- <img id="search" src="search.png" alt="search btn" class="image"> -->
                </button>
            </form>      
        </div>

        
        <div class="d-flex justify-content-center">
            <div id="card" class="card p-3">
                <div class="details">
                    <h2>WORD: <span id="words"></span></h2>
                    <p>Meaning: <span id="mean"></span></p>
                </div>
                 <div id="close">
                    X
                </div>
            </div>
        </div>


    </div>

    <script src="indexjs1.js"></script>




</body>
