<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="indexcss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>History</title>
</head>

<body>
    <div class="container mt-5">
        
        <div class="d-flex justify-content-between" >
            
            <div class="logo d-flex">
                <img src="img1.png" alt="books">
            
                <h1>DICTIONARY App History</h1>
            </div>
            
            <div>
                <a class="btn1 btn btn-dark" id="btn" href="index.html" >SEARCH</a>
            </div>
        </div>

        <div class="row" id="result"></div>

    </div>
    


    








    <script src="indexjs2.js"></script>
</body>
